/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
/*===== VARIABLES CSS =====*/
/* line 5, my_app/static/scss/home.scss */
:root {
  --header-height: 3rem;
  /*========== Colors ==========*/
  --first-color: #069C54;
  --first-color-alt: #048654;
  --title-color: #393939;
  --text-color: #707070;
  --text-color-light: #A6A6A6;
  --body-color: #FBFEFD;
  --container-color: #FFFFFF;
  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  /*========== Margenes ==========*/
  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100; }
  @media screen and (min-width: 768px) {
    /* line 5, my_app/static/scss/home.scss */
    :root {
      --biggest-font-size: 4rem;
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem; } }
/*========== BASE ==========*/
/* line 56, my_app/static/scss/home.scss */
*, ::before, ::after {
  box-sizing: border-box; }

/* line 60, my_app/static/scss/home.scss */
html {
  scroll-behavior: smooth; }

/*========== Variables Dark theme ==========*/
/* line 65, my_app/static/scss/home.scss */
body.dark-theme {
  --title-color: #F1F3F2;
  --text-color: #C7D1CC;
  --body-color: #1D2521;
  --container-color: #27302C; }

/*========== Button Dark/Light ==========*/
/* line 73, my_app/static/scss/home.scss */
.change-theme {
  position: absolute;
  right: 1rem;
  top: 1.8rem;
  color: var(--text-color);
  font-size: 1rem;
  cursor: pointer; }

/* line 82, my_app/static/scss/home.scss */
body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  line-height: 1.6; }

/* line 91, my_app/static/scss/home.scss */
h1, h2, h3, ul, p {
  margin: 0; }

/* line 95, my_app/static/scss/home.scss */
ul {
  padding: 0;
  list-style: none; }

/* line 99, my_app/static/scss/home.scss */
a {
  text-decoration: none; }

/* line 103, my_app/static/scss/home.scss */
img {
  max-width: 100%;
  height: auto; }

/*========== CLASS CSS ==========*/
/* line 109, my_app/static/scss/home.scss */
.section {
  padding: 4rem 0 2rem; }
  /* line 112, my_app/static/scss/home.scss */
  .section-title, .section-subtitle {
    text-align: center; }
  /* line 116, my_app/static/scss/home.scss */
  .section-title {
    font-size: var(--h1-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-3); }
  /* line 121, my_app/static/scss/home.scss */
  .section-subtitle {
    display: block;
    color: var(--first-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1); }

/*========== LAYOUT ==========*/
/* line 130, my_app/static/scss/home.scss */
.bd-container {
  max-width: 960px;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2); }

/* line 137, my_app/static/scss/home.scss */
.bd-grid {
  display: grid;
  gap: 1.5rem; }

/* line 142, my_app/static/scss/home.scss */
.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color); }

/*========== NAV ==========*/
/* line 152, my_app/static/scss/home.scss */
.nav {
  max-width: 1024px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center; }
  @media screen and (max-width: 768px) {
    /* line 159, my_app/static/scss/home.scss */
    .nav__menu {
      position: fixed;
      top: -100%;
      left: 0;
      width: 100%;
      padding: 1.5rem 0 1rem;
      text-align: center;
      background-color: var(--body-color);
      transition: .4s;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
      border-radius: 0 0 1rem 1rem;
      z-index: var(--z-fixed); } }
  /* line 174, my_app/static/scss/home.scss */
  .nav__item {
    margin-bottom: var(--mb-2); }
  /* line 177, my_app/static/scss/home.scss */
  .nav__link, .nav__logo, .nav__toggle {
    color: var(--text-color);
    font-weight: var(--font-medium); }
  /* line 182, my_app/static/scss/home.scss */
  .nav__logo:hover {
    color: var(--first-color); }
  /* line 186, my_app/static/scss/home.scss */
  .nav__link {
    transition: .3s; }
    /* line 189, my_app/static/scss/home.scss */
    .nav__link:hover {
      color: var(--first-color); }
  /* line 193, my_app/static/scss/home.scss */
  .nav__toggle {
    font-size: 1.3rem;
    cursor: pointer; }

/* Show menu */
/* line 200, my_app/static/scss/home.scss */
.show-menu {
  top: var(--header-height); }

/* Active menu */
/* line 204, my_app/static/scss/home.scss */
.active-link {
  color: var(--first-color); }

/* Change background header */
/* line 209, my_app/static/scss/home.scss */
.scroll-header {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); }

/* Scroll top */
/* line 214, my_app/static/scss/home.scss */
.scrolltop {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .3rem;
  background: rgba(6, 156, 84, 0.5);
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
  visibility: hidden; }
  /* line 228, my_app/static/scss/home.scss */
  .scrolltop:hover {
    background-color: var(--first-color-alt); }
  /* line 232, my_app/static/scss/home.scss */
  .scrolltop__icon {
    font-size: 1.8rem;
    color: var(--body-color); }

/* line 238, my_app/static/scss/home.scss */
.show-scroll {
  visibility: visible;
  bottom: 1.5rem; }

/*========== HOME ==========*/
/* line 245, my_app/static/scss/home.scss */
.home__container {
  height: calc(100vh - var(--header-height));
  align-content: center; }

/* line 249, my_app/static/scss/home.scss */
.home__title {
  font-size: var(--biggest-font-size);
  color: var(--first-color);
  margin-bottom: var(--mb-1); }

/* line 254, my_app/static/scss/home.scss */
.home__subtitle {
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-4); }

/* line 259, my_app/static/scss/home.scss */
.home__img {
  width: 300px;
  justify-self: center; }

/*========== BUTTONS ==========*/
/* line 266, my_app/static/scss/home.scss */
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #FFF;
  padding: .75rem 1rem;
  border-radius: .5rem;
  transition: .3s; }
  /* line 274, my_app/static/scss/home.scss */
  .button:hover {
    background-color: var(--first-color-alt); }

/*========== ABOUT ==========*/
/* line 282, my_app/static/scss/home.scss */
.about__data {
  text-align: center; }

/* line 285, my_app/static/scss/home.scss */
.about__description {
  margin-bottom: var(--mb-3); }

/* line 288, my_app/static/scss/home.scss */
.about__img {
  width: 280px;
  border-radius: .5rem;
  justify-self: center; }

/*========== SERVICES ==========*/
/* line 297, my_app/static/scss/home.scss */
.services__container {
  row-gap: 2.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); }

/* line 301, my_app/static/scss/home.scss */
.services__content {
  text-align: center; }

/* line 304, my_app/static/scss/home.scss */
.services__img {
  width: 64px;
  height: 64px;
  fill: var(--first-color);
  margin-bottom: var(--mb-2); }

/* line 310, my_app/static/scss/home.scss */
.services__title {
  font-size: var(--h3-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-1); }

/* line 315, my_app/static/scss/home.scss */
.services__description {
  padding: 0 1.5rem; }

/*========== MENU ==========*/
/* line 322, my_app/static/scss/home.scss */
.menu__container {
  grid-template-columns: repeat(2, 1fr);
  justify-content: center; }

/* line 326, my_app/static/scss/home.scss */
.menu__content {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: var(--container-color);
  border-radius: .5rem;
  box-shadow: 0 2px 4px rgba(3, 74, 40, 0.15);
  padding: .75rem; }

/* line 335, my_app/static/scss/home.scss */
.menu__img {
  width: 100px;
  align-self: center;
  margin-bottom: var(--mb-2); }

/* line 340, my_app/static/scss/home.scss */
.menu__name, .menu__preci {
  font-weight: var(--font-semi-bold);
  color: var(--title-color); }

/* line 344, my_app/static/scss/home.scss */
.menu__name {
  font-size: var(--normal-font-size); }

/* line 347, my_app/static/scss/home.scss */
.menu__detail, .menu__preci {
  font-size: var(--small-font-size); }

/* line 350, my_app/static/scss/home.scss */
.menu__detail {
  margin-bottom: var(--mb-1); }

/* line 353, my_app/static/scss/home.scss */
.menu__button {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  font-size: 1.25rem;
  padding: .625rem .813rem;
  border-radius: .5rem 0 .5rem 0; }

/*========== APP ==========*/
/* line 366, my_app/static/scss/home.scss */
.app__data {
  text-align: center; }

/* line 369, my_app/static/scss/home.scss */
.app__description {
  margin-bottom: var(--mb-5); }

/* line 372, my_app/static/scss/home.scss */
.app__stores {
  margin-bottom: var(--mb-4); }

/* line 375, my_app/static/scss/home.scss */
.app__store {
  width: 120px;
  margin: 0 var(--mb-1); }

/* line 379, my_app/static/scss/home.scss */
.app__img {
  width: 230px;
  justify-self: center; }

/*========== CONTACT ==========*/
/* line 387, my_app/static/scss/home.scss */
.contact__container {
  text-align: center; }

/* line 390, my_app/static/scss/home.scss */
.contact__description {
  margin-bottom: var(--mb-3); }

/*========== FOOTER ==========*/
/* line 397, my_app/static/scss/home.scss */
.footer__container {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem; }

/* line 401, my_app/static/scss/home.scss */
.footer__logo {
  font-size: var(--h3-font-size);
  color: var(--first-color);
  font-weight: var(--font-semi-bold); }

/* line 406, my_app/static/scss/home.scss */
.footer__description {
  display: block;
  font-size: var(--small-font-size);
  margin: 0.25rem 0 var(--mb-3); }

/* line 411, my_app/static/scss/home.scss */
.footer__social {
  font-size: 1.5rem;
  color: var(--title-color);
  margin-right: var(--mb-2); }

/* line 416, my_app/static/scss/home.scss */
.footer__title {
  font-size: var(--h2-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-2); }

/* line 421, my_app/static/scss/home.scss */
.footer__link {
  display: inline-block;
  color: var(--text-color);
  margin-bottom: var(--mb-1); }
  /* line 426, my_app/static/scss/home.scss */
  .footer__link:hover {
    color: var(--first-color); }

/* line 430, my_app/static/scss/home.scss */
.footer__copy {
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-top: 3.5rem; }

/*========== MEDIA QUERIES ==========*/
@media screen and (min-width: 576px) {
  /* line 440, my_app/static/scss/home.scss */
  .home__container,
  .about__container,
  .app__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center; }
  /* line 447, my_app/static/scss/home.scss */
  .about__data, .about__initial,
  .app__data, .app__initial,
  .contact__container, .contact__initial {
    text-align: initial; }
  /* line 453, my_app/static/scss/home.scss */
  .about__img, .app__img {
    width: 380px;
    order: -1; }
  /* line 459, my_app/static/scss/home.scss */
  .contact__container {
    grid-template-columns: 1.75fr 1fr;
    align-items: center; }
  /* line 463, my_app/static/scss/home.scss */
  .contact__button {
    justify-self: center; } }

@media screen and (min-width: 768px) {
  /* line 470, my_app/static/scss/home.scss */
  body {
    margin: 0; }
  /* line 474, my_app/static/scss/home.scss */
  .section {
    padding-top: 8rem; }
  /* line 478, my_app/static/scss/home.scss */
  .nav {
    height: calc(var(--header-height) + 1.5rem); }
    /* line 481, my_app/static/scss/home.scss */
    .nav__list {
      display: flex; }
    /* line 484, my_app/static/scss/home.scss */
    .nav__item {
      margin-left: var(--mb-5);
      margin-bottom: 0; }
    /* line 488, my_app/static/scss/home.scss */
    .nav__toggle {
      display: none; }
  /* line 493, my_app/static/scss/home.scss */
  .change-theme {
    position: initial;
    margin-left: var(--mb-2); }
  /* line 498, my_app/static/scss/home.scss */
  .home__container {
    height: 100vh;
    justify-items: center; }
  /* line 503, my_app/static/scss/home.scss */
  .services__container,
  .menu__container {
    margin-top: var(--mb-6); }
  /* line 509, my_app/static/scss/home.scss */
  .menu__container {
    grid-template-columns: repeat(3, 210px);
    column-gap: 4rem; }
  /* line 513, my_app/static/scss/home.scss */
  .menu__content {
    padding: 1.5rem; }
  /* line 516, my_app/static/scss/home.scss */
  .menu__img {
    width: 130px; }
  /* line 521, my_app/static/scss/home.scss */
  .app__store {
    margin: 0 var(--mb-1) 0 0; } }

@media screen and (min-width: 960px) {
  /* line 527, my_app/static/scss/home.scss */
  .bd-container {
    margin-left: auto;
    margin-right: auto; }
  /* line 532, my_app/static/scss/home.scss */
  .home__img {
    width: 500px; }
  /* line 536, my_app/static/scss/home.scss */
  .about__container, .app__container {
    column-gap: 7rem; } }

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
  /* line 543, my_app/static/scss/home.scss */
  .home__container {
    height: 640px; } }
